<cfoutput>
<div class="small_box">
	<div class="header">
		<i class="icon-question-sign"></i> Help
	</div>
	<div class="body">
		<p>With the ContentBox GalleryBuilder you can create image galleries.
			These galleries are automatically pagenated and they also include
			support for a "Lightbox" view of an image.</p>

		<button class="btn"
			onclick="return to('#event.buildLink('cbadmin.module.cbGalleryBuilder.settings.index')#')"
			title="Set default gallery settings">Default Settings</button>
	</div>
</div>
</cfoutput>