<cfoutput>
<script type="text/javascript" src="#prc.moduleRoot#/includes/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="#prc.moduleRoot#/includes/js/jquery.prettyPhoto.js"></script>
<link href="#prc.moduleRoot#/includes/css/gallery-builder.css" rel="stylesheet" type="text/css" />
<link href="#prc.moduleRoot#/includes/css/prettyPhoto.css" rel="stylesheet" type="text/css" />


<style type="text/css">#prc.style#</style>
<!--- Javascript --->
<h2 class="gallery-builder-gallery-title">#prc.gallery.getName()#</h2>

#prc.Pagenation#

<!--- <h6>#prc.debugcontent#</h6> --->

#prc.TableImages#

#prc.Pagenation#

</cfoutput>