<cfoutput>
<script type="text/javascript" src="#prc.moduleRoot#/includes/js/jquery-1.11.3.min.js"></script>
<link href="#prc.moduleRoot#/includes/css/gallery-builder.css" rel="stylesheet" type="text/css" />
<link href="#prc.moduleRoot#/includes/css/lightbox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="#prc.moduleRoot#/includes/js/lightbox.min.js"></script>
<style type="text/css">#prc.style#</style>

<h2 class="gallery-builder-gallery-title">#prc.gallery.getName()#</h2>

#prc.Pagenation#

#prc.TableImages#

#prc.Pagenation#

</cfoutput>